{
    "id": "eb1f5fa2-250c-4203-a0bc-99be49f24741",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "16b9df15-b20d-435a-9253-5bba6ca636d2",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "b22f6e99-6ea8-4f45-8e93-d193d97b0baa",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "02dda3de-3c14-443a-80cb-91bc96deb497",
            "Value": {
                "id": "1feff81b-8599-43db-9ff7-679b253bfbe3",
                "resourcePath": "views\\02dda3de-3c14-443a-80cb-91bc96deb497.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "19639d35-cdf1-4c66-9131-101762e113ce",
            "Value": {
                "id": "604db768-40e5-4410-96d6-084cff4dc122",
                "resourcePath": "views\\19639d35-cdf1-4c66-9131-101762e113ce.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3a5af38c-757d-44ae-98c0-5d4b09e14e6a",
            "Value": {
                "id": "b5509520-24a7-4081-9e9f-752402c092a7",
                "resourcePath": "options\\ps4\\options_ps4.yy",
                "resourceType": "GMPS4Options"
            }
        },
        {
            "Key": "465fb6db-72b4-4646-afa6-80d949bd0529",
            "Value": {
                "id": "e20e849a-f4d3-4b4d-a98d-d7de4f3087e9",
                "resourcePath": "views\\465fb6db-72b4-4646-afa6-80d949bd0529.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4b8e8f57-537f-4744-bf96-cbc2d220c0fc",
            "Value": {
                "id": "30f35ca7-f4ff-49ae-9110-f8b689a72543",
                "resourcePath": "views\\4b8e8f57-537f-4744-bf96-cbc2d220c0fc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "57f64d80-c0c9-4e0c-a1d8-26b666efdd33",
            "Value": {
                "id": "a171cd65-33ae-40ba-b973-71b801a184fb",
                "resourcePath": "views\\57f64d80-c0c9-4e0c-a1d8-26b666efdd33.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6007b5f0-2c39-4a6d-b7a9-133a266644d7",
            "Value": {
                "id": "823b6fd9-aec4-42ce-bb44-271f58d2c97a",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "634b6e0f-ea2c-4d32-8216-b68d51031b14",
            "Value": {
                "id": "d6edb803-6ea4-4f27-90d0-fb5bb32181c5",
                "resourcePath": "views\\634b6e0f-ea2c-4d32-8216-b68d51031b14.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6aa342c1-9a7e-43bd-aeaa-fcfbb4bba1a0",
            "Value": {
                "id": "3490bfc5-a599-4d04-8d2d-5280e473384a",
                "resourcePath": "views\\6aa342c1-9a7e-43bd-aeaa-fcfbb4bba1a0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "a33dbca0-149b-44ae-a639-ba9472c3de13",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "7e093a2a-e51c-4a1e-9a53-f9080d38730b",
            "Value": {
                "id": "933d4ab1-4dab-46cc-8c78-d8f4d40ccf85",
                "resourcePath": "options\\windowsuap\\options_windowsuap.yy",
                "resourceType": "GMWindowsUAPOptions"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "336e7365-90e2-4b45-ab7d-59aea34a646f",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "86343e5a-29a5-4809-965a-d393d3ae1099",
            "Value": {
                "id": "210d0473-2f84-438c-8303-dc01930a1d01",
                "resourcePath": "views\\86343e5a-29a5-4809-965a-d393d3ae1099.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8800b95e-0cc6-40f9-b49f-acb48945b849",
            "Value": {
                "id": "0c15dab9-29de-4f07-bbe2-7d896371a8b4",
                "resourcePath": "views\\8800b95e-0cc6-40f9-b49f-acb48945b849.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8ccc1e54-90d4-4da3-b8e2-fd6bd6c38ae1",
            "Value": {
                "id": "6c9500e6-d532-4b2b-97f0-44a909265f8d",
                "resourcePath": "views\\8ccc1e54-90d4-4da3-b8e2-fd6bd6c38ae1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a18b1942-bcc1-4030-b6b7-575904a32207",
            "Value": {
                "id": "70d7c59f-6c61-4c35-bcb8-bdf598020eba",
                "resourcePath": "views\\a18b1942-bcc1-4030-b6b7-575904a32207.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a64df22b-87b9-4803-8d39-7e9e37889a8e",
            "Value": {
                "id": "58abb85c-c744-4f7c-bb0a-a6fd81e0e8ec",
                "resourcePath": "views\\a64df22b-87b9-4803-8d39-7e9e37889a8e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "451d55e5-b3a3-44e4-8cb6-3988ae3c90af",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "c77801f8-916b-43f8-a9ab-105c8348b92d",
            "Value": {
                "id": "f41320dc-48cf-46ef-a9f2-c79edba3768b",
                "resourcePath": "views\\c77801f8-916b-43f8-a9ab-105c8348b92d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c78615f4-3eb8-46df-b1ad-d3f42653942e",
            "Value": {
                "id": "c87b1a24-1004-454e-aa9c-395a30b52260",
                "resourcePath": "views\\c78615f4-3eb8-46df-b1ad-d3f42653942e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "abb3e6b0-eab6-4036-a4ea-db88a20ac3ba",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "e1060a26-3d9d-4003-b3bd-2b3ee2447b81",
            "Value": {
                "id": "91c57f7b-5cba-4c14-9fec-8c31172532e5",
                "resourcePath": "views\\e1060a26-3d9d-4003-b3bd-2b3ee2447b81.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "66b34280-e1cb-4d04-9811-eaf5fde8cf60",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "2e065329-2706-4795-9566-c72ce5965f5b",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f85efd3d-bcec-4ec0-8226-da808afda79d",
            "Value": {
                "id": "60240c72-bcc2-48d3-bb30-446de27d1cbc",
                "resourcePath": "options\\xboxone\\options_xboxone.yy",
                "resourceType": "GMXBoxOneOptions"
            }
        },
        {
            "Key": "fe6e15df-1845-48f2-bbef-a6692aa22c29",
            "Value": {
                "id": "8cbd2f24-528c-4404-8178-8a4dde6eaeff",
                "resourcePath": "views\\fe6e15df-1845-48f2-bbef-a6692aa22c29.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}