{
    "id": "19639d35-cdf1-4c66-9131-101762e113ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19639d35-cdf1-4c66-9131-101762e113ce",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}