{
    "id": "465fb6db-72b4-4646-afa6-80d949bd0529",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "465fb6db-72b4-4646-afa6-80d949bd0529",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}