{
    "id": "4b8e8f57-537f-4744-bf96-cbc2d220c0fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b8e8f57-537f-4744-bf96-cbc2d220c0fc",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}