{
    "id": "57f64d80-c0c9-4e0c-a1d8-26b666efdd33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57f64d80-c0c9-4e0c-a1d8-26b666efdd33",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}