{
    "id": "634b6e0f-ea2c-4d32-8216-b68d51031b14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "634b6e0f-ea2c-4d32-8216-b68d51031b14",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}