{
    "id": "6aa342c1-9a7e-43bd-aeaa-fcfbb4bba1a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6aa342c1-9a7e-43bd-aeaa-fcfbb4bba1a0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}