{
    "id": "86343e5a-29a5-4809-965a-d393d3ae1099",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86343e5a-29a5-4809-965a-d393d3ae1099",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}