{
    "id": "8800b95e-0cc6-40f9-b49f-acb48945b849",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8800b95e-0cc6-40f9-b49f-acb48945b849",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}