{
    "id": "8ccc1e54-90d4-4da3-b8e2-fd6bd6c38ae1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ccc1e54-90d4-4da3-b8e2-fd6bd6c38ae1",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}