{
    "id": "a18b1942-bcc1-4030-b6b7-575904a32207",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a18b1942-bcc1-4030-b6b7-575904a32207",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}