{
    "id": "a64df22b-87b9-4803-8d39-7e9e37889a8e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a64df22b-87b9-4803-8d39-7e9e37889a8e",
    "children": [
        "6007b5f0-2c39-4a6d-b7a9-133a266644d7"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}