{
    "id": "c77801f8-916b-43f8-a9ab-105c8348b92d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c77801f8-916b-43f8-a9ab-105c8348b92d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}