{
    "id": "c78615f4-3eb8-46df-b1ad-d3f42653942e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c78615f4-3eb8-46df-b1ad-d3f42653942e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}