{
    "id": "fe6e15df-1845-48f2-bbef-a6692aa22c29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe6e15df-1845-48f2-bbef-a6692aa22c29",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}